<header>
	<h1>Vehicle Registration</h1>
</header>
<script>
    function getTotalDue() {
        //Declarations
        let totalAmountDue = 100;
        let totalAmountDue = - discount;

        //INPUT - Get Vehicle information and apply discount for total

        // PROCESSING - Gather information and compute original cost with discount

        // OUPUT - Get total cost after applying discount
    
    }
</script>
<main>
	<label for="fullname">Owner Full Name: </label>
	<input type="text" id="fullname">
	<label for="make">Vehicle Make: </label>
	<input type="text" id="make">
	<label for="make">Vehicle Model: </label>
	<input type="text" id="model">
    <label for="year">Vehicle Year: </label>
    <input type="text" id="year">
	<label for="discount">Discount Amount: </label><input type="number" id="discount">
	<div class="processing"><button onclick="getTotalDue()">Compute Total</button></div>
    <label for="Total Amount Due">Total: </label>
    <div class="processing"><button onclick="getTotalDue()">Total</button>"
</div>
</main>
<footer>James Vang CIT 160 BYUI</footer>